Xamarin.ToDoITem/Xamarin.ToDoITem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCrossFitApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="DutiessGrid" Grid.Row="0" Grid.Column="0" BackgroundColor="#455A64">
            <Image Source="todo.png" WidthRequest="33" HeightRequest="33" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label TextColor="White" Text="Υποχρεώσεις" VerticalOptions="End"  HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
        </Grid>
        <Grid x:Name="MarketsGrid" Grid.Row="1" Grid.Column="0" BackgroundColor="#455A64">
            <Image Source="shoppingcart.png"  WidthRequest="33" HeightRequest="33" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label TextColor="White" Text="Ψώνια" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
        </Grid>
        <Grid x:Name="WorkOutsGrid" Grid.Row="1" Grid.Column="1" BackgroundColor="#455A64">
            <Image Source="workout.png"  WidthRequest="33" HeightRequest="33" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label TextColor="White" Text="Γυμναστική" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
        </Grid>
        <Grid x:Name="ExpensessGrid" Grid.Row="0" Grid.Column="1" BackgroundColor="#455A64">
            <Image Source="euro.png"  WidthRequest="33" HeightRequest="33" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label TextColor="White" Text="Έξοδα" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
        </Grid>
    </Grid>
</ContentPage>