Xamarin.ToDoITem/Xamarin.ToDoITem/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ΥΠΟΧΡΕΩΣΕΙΣ"
             BackgroundColor="#BDBDBD"
             x:Class="MyItems.ToDoPage">
    <ContentPage Title="ΑΜΕΣΕΣ" BackgroundColor="#F5F5F5">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="icon_back.png" Clicked="MenuItem_OnClicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout BackgroundColor="#F5F5F5">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="TodayDutiesListView" ItemTapped="TodayItemsListView_OnItemTapped" VerticalOptions="StartAndExpand" Unfocused="TodayDutiesListView_OnUnfocused">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Text}" FontSize="Medium" TextColor="#212121" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="TodayExpenseEntry" Grid.Row="0" PlaceholderColor="White"  Placeholder="Νέα Σημερινή Υποχρέωση" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" Clicked="AddTodayDutyButton_OnClicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="TodayDutyChoicesPicker" Unfocused="TodayDutyChoicesPicker_OnUnfocused" SelectedIndexChanged="TodayDutyChoicesPicker_SelectedIndexChanged" IsVisible="False" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ΓΕΝΙΚΕΣ" BackgroundColor="#F5F5F5">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="icon_back.png" Clicked="MenuItem_OnClicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout BackgroundColor="#F5F5F5">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="DutiesListView" ItemTapped="ItemsListView_OnItemTapped" VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Text}" FontSize="Medium" TextColor="#212121" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <!--<Button Clicked="AddDutyButton_OnClicked" Text="+" FontSize="40" VerticalOptions="End" BackgroundColor="#455A64" TextColor="#FFFFFF" FontFamily="Roboto-Light.ttf#Roboto-Light"/>-->
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="ExpenseEntry" Grid.Row="0" PlaceholderColor="White"  Placeholder="Νέα Υποχρέωση" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" Clicked="AddDutyButton_OnClicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="DutyChoicesPicker" SelectedIndexChanged="DutyChoicesPicker_SelectedIndexChanged" IsVisible="False" Unfocused="DutyChoicesPicker_OnUnfocused"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ΠΑΛΙΕΣ" BackgroundColor="#F5F5F5">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="icon_back.png" Clicked="MenuItem_OnClicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout BackgroundColor="#CFD8DC">
            <ListView x:Name="OldDutiesListView" ItemTapped="OldItemsListView_OnItemTapped" VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Text}" FontSize="Medium" TextColor="#212121" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False" IsVisible="False" Color="Blue" BackgroundColor="Transparent"/>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="OldDutyChoicesPicker" Unfocused="OldDutyChoicesPicker_OnUnfocused" SelectedIndexChanged="OldDutyChoicesPicker_SelectedIndexChanged" IsVisible="False" />
        </StackLayout>
    </ContentPage>
</TabbedPage>