Xamarin.ToDoITem/Xamarin.ToDoITem/Views/TYPET/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyItems.Views.TYPET.StaffPage"
             Title="ΣΤΕΛΕΧΗ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Μετονομασία Σελίδας" Clicked="EditTitleToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#F5F5F5">
        <ScrollView Orientation="Vertical">
            <ListView x:Name="StaffDutiesListView" ItemTapped="StaffDutiesListView_OnItemTapped" VerticalOptions="StartAndExpand" Unfocused="StaffDutiesListView_OnUnfocused">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Text}" FontSize="Medium" TextColor="#212121" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Grid BackgroundColor="#455A64" HeightRequest="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry x:Name="StaffItemEntry" Grid.Row="0" PlaceholderColor="Wheat"  Placeholder="Νέα Υποχρέωση" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
            <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" Clicked="StaffItemEntryButton_OnClicked"/>
        </Grid>
        <Picker x:Name="StaffPicker" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" SelectedIndexChanged="StuffPicker_OnSelectedIndexChanged" Unfocused="StuffPicker_OnUnfocused"/>
    </StackLayout>
</ContentPage>