Xamarin.ToDoITem/Xamarin.ToDoITem/Views/AthensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ΑΘΗΝΑ"
             x:Class="MyItems.Views.AthensPage">
    <ContentPage Title="ΥΠΟΧΡΕΩΣΕΙΣ">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="baseline_back.png" Clicked="ToolbarItem_Clicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout BackgroundColor="#F5F5F5">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="AthensToDoListView" ItemTapped="AthensToDoListView_ItemTapped" VerticalOptions="StartAndExpand">
                    <ListView.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ΥΠΟΧΡΕΩΣΗ" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="ΠΟΤΕ" TextColor="Black" FontSize="15" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollView Orientation="Horizontal" Grid.Column="0">
                                        <Label x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    </ScrollView>
                                    <Label Grid.Column="1" x:Name="MarketProductPrice" Text="{Binding Date}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="AthensToDoEntry" Grid.Row="0" PlaceholderColor="Wheat"  Placeholder="Νέα Υποχρέωση" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" Clicked="ToDoImageButton_Clicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="AthensToDoChoicesPicker" SelectedIndexChanged="AthensToDoChoicesPicker_SelectedIndexChanged" IsVisible="False" Unfocused="AthensToDoChoicesPicker_Unfocused"/>
            <DatePicker x:Name="ToDoDatePicker" MinimumDate="01/01/2019" MaximumDate="01/01/2020" Format="D" Unfocused="ToDoDatePicker_OnUnfocused" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="ToDoDatePicker_OnDateSelected" IsVisible="False"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ΕΞΟΔΟΙ">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="baseline_back.png" Clicked="ToolbarItem_Clicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout>
        <ScrollView Orientation="Vertical">
                <ListView x:Name="AthensExodusListView" ItemTapped="AthensExodusListView_OnItemTapped" VerticalOptions="StartAndExpand">
                    <ListView.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ΕΞΟΔΟΣ" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="ΠΟΤΕ" TextColor="Black" FontSize="15" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    <Label Grid.Column="1" x:Name="MarketProductPrice" Text="{Binding Date}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="AthensExodusEntry" Grid.Row="0" PlaceholderColor="Wheat"  Placeholder="Νέα Έξοδος" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" x:Name="ExodusButton" BackgroundColor="Transparent" Margin="10" Clicked="ExodusButton_OnClicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="AthensExodusChoicesPicker" SelectedIndexChanged="AthensExodusChoicesPicker_OnSelectedIndexChanged" IsVisible="False" Unfocused="AthensExodusChoicesPicker_OnUnfocused"/>
            <DatePicker x:Name="ExodusDatePicker" Unfocused="ExodusDatePicker_OnUnfocused" MinimumDate="01/01/2019" MaximumDate="01/01/2020" Format="D" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="ExodusDatePicker_OnDateSelected" IsVisible="False"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Έξοδα">
        <ContentPage.ToolbarItems>
            <!--<ToolbarItem Order="Primary" Icon="baseline_back.png" Clicked="ToolbarItem_Clicked"/>-->
            <ToolbarItem Order="Primary" x:Name="AllCostsLabel" Clicked="AllCostsLabel_OnClicked"/>
        </ContentPage.ToolbarItems>
        <StackLayout Orientation="Vertical">
            <!--<Grid  HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="ΑΠΌ" FontSize="Medium" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="ΜΕΧΡΙ" FontSize="Medium" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="ΠΟΣΟ" TextColor="Black" FontSize="Medium" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
            </Grid>-->
            <Grid x:Name="GeneralCostGird" HeightRequest="44" Margin="10">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="Black" Text=" 04/18/2019" FontSize="Large" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Grid.Column="1" TextColor="Black" x:Name="LastDayCostLabel" FontSize="Large" Text="{Binding Text}" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label TextColor="Black" Grid.Column="2" x:Name="GeneralCostPriceLabel" FontSize="Large" Text="{Binding Price}" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>
            <!--<BoxView VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>-->
            <ScrollView>
                <ListView x:Name="AthensCostsListView" ItemTapped="AthensCostsListView_OnItemTapped" VerticalOptions="StartAndExpand">
                    <ListView.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ΕΞΤΡΑ ΑΓΟΡΈΣ" FontSize="Medium" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="ΠΟΣΟ" TextColor="Black" FontSize="Medium" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    <Label Grid.Column="1" x:Name="MarketProductPrice" Text="{Binding Price}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <!--<Label BackgroundColor="#455A64" x:Name="AllCostsLabel" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Wheat" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>-->
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="AthensCostEntry" Grid.Row="0" PlaceholderColor="Wheat" Placeholder="Νέο Έξοδο" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" x:Name="CostButton" BackgroundColor="Transparent" Margin="10" Clicked="CostButton_OnClicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="AthensCostChoicesPicker" SelectedIndexChanged="AthensCostChoicesPicker_OnSelectedIndexChanged" IsVisible="False" Unfocused="AthensCostChoicesPicker_OnUnfocused"/>
            <DatePicker x:Name="AthensCostDatepicker" MinimumDate="01/01/2019" MaximumDate="01/01/2020" Format="D" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="AthensCostDatepicker_OnDateSelected" IsVisible="False"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>