Xamarin.ToDoITem/Xamarin.ToDoITem/Views/WodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Τα Workout Outs Μου"
             BackgroundColor="#BDBDBD"
             x:Class="MyItems.Views.WodsPage">
    <ContentPage Title="CROSS FIT" BackgroundColor="#F5F5F5">
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="ItemsListView" ItemTapped="ItemsListView_OnItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="WoD" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                <Label Grid.Column="1" Text="More" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                <Label Grid.Column="2" Text="Ημέρα" TextColor="Black" FontSize="15" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    <Label Grid.Column="1" x:Name="MarketProductDetails" Text="{Binding Details}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    <Label Grid.Column="2" x:Name="MarketProductPrice" Text="{Binding Date}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid HeightRequest="150" BackgroundColor="#455A64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" x:Name="TaskEntry" PlaceholderColor="Wheat" Placeholder="Νέο Πρόγραμμα" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="#607D8B" TextColor="White" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BackgroundColor="Transparent" Clicked="NewWoD_OnClicked"/>
            </Grid>
            <Picker HorizontalOptions="Center" VerticalOptions="Center" x:Name="WoDChoicesPicker" SelectedIndexChanged="WoDChoicesPicker_OnSelectedIndexChanged" IsVisible="False" Unfocused="WoDChoicesPicker_OnUnfocused"/>
            <DatePicker x:Name="WoDDatePicker" MinimumDate="01/01/2019" MaximumDate="01/01/2020" Format="D" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="WoDDatePicker_OnDateSelected" IsVisible="False"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Infos" BackgroundColor="#F5F5F5">
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical">
            <ListView x:Name="InfosListView" ItemTapped="InfoListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Text}" FontSize="Medium" FontFamily="Roboto-Light.ttf#Roboto-Light" Margin="10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" x:Name="InfoTaskEntry" PlaceholderColor="Wheat" Placeholder="Νέα Πληροφορία" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BackgroundColor="Transparent" Clicked="NewInfo_OnClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ΡΕΚΟΡ" BackgroundColor="#F5F5F5">
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="RecordsListView" ItemTapped="RecordsListView_OnItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ΡΕΚΟΡ" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                <Label Grid.Column="1" Text="Ημέρα" TextColor="Black" FontSize="15" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                    <Label Grid.Column="1" x:Name="MarketProductPrice" Text="{Binding Date}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid HeightRequest="150" BackgroundColor="#455A64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" x:Name="RecordTaskEntry" PlaceholderColor="Wheat" Placeholder="Νέο Record" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" BackgroundColor="#607D8B" TextColor="White" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BackgroundColor="Transparent" Clicked="NewRecord_OnClicked"/>
            </Grid>
            <DatePicker IsVisible="False" x:Name="RecordDatePicker" DateSelected="RecordDatePicker_OnDateSelected" MinimumDate="01/01/2019" MaximumDate="01/01/2020" Format="D" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ΑΛΛΑ" BackgroundColor="#F5F5F5">
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="OtherWodsListView" ItemTapped="RecordsListView_OnItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="WoD" FontSize="15" TextColor="Black" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                <Label Grid.Column="1" Text="Ημέρα" TextColor="Black" FontSize="15" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="Infinity" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="MarketProductName" Text="{Binding Text}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                                <Label Grid.Column="1" x:Name="MarketProductPrice" Text="{Binding Date}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="#212121" FontFamily="Roboto-Light.ttf#Roboto-Light"/>
                            </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Grid BackgroundColor="#455A64" HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="OtherWodEntry" Grid.Row="0" PlaceholderColor="Wheat" Placeholder="Νέο WoD (ΆΛλο)" FontSize="Medium" VerticalOptions="Center" FontFamily="Roboto-Light.ttf#Roboto-Light" HorizontalTextAlignment="Center" BackgroundColor="#607D8B"/>
                <ImageButton Grid.Row="1" Source="newIcon.png" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" Clicked="NewOtherWoD_OnClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>